<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9927f865c6ea446b947c439008141ad7" Name="Diagram1">
        <EntityTypeShape EntityType="churchModel.Lessons" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="churchModel.PDependedon" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="churchModel.Places" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="churchModel.Points" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="churchModel.Students" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="churchModel.Teachers" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="churchModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="churchModel.FK_Lessons_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="churchModel.FK__Point__PDID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="churchModel.FK_Students_Places" ManuallyRouted="false" />
        <AssociationConnector Association="churchModel.FK_Teachers_Places1" ManuallyRouted="false" />
        <AssociationConnector Association="churchModel.FK_Point_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>